# micro-spring

./: .gitignore  README.md  pom.xml
EasySpring/: pom.xml
EasySpring/src/main/java/com/zhshio/springframework/: BeanDefinition.java  BeanFactory.java
EasySpring/src/main/java/com/zhshio/springframework/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  PointCutAdvisor.java  Pointcut.java  TargetSource.java
EasySpring/src/main/java/com/zhshio/springframework/aop/aspectj/: AspectJExpressionPointcut.java  AspectJExpressionPointcutAdvisor.java
EasySpring/src/main/java/com/zhshio/springframework/aop/autoproxy/: DefaultAdvisorAutoProxyCreator.java
EasySpring/src/main/java/com/zhshio/springframework/aop/framework/: AopProxy.java  Cglib2AopProxy.java  JdkDynamicAopProxy.java  ProxyFactory.java  ReflectiveMethodInvocation.java
EasySpring/src/main/java/com/zhshio/springframework/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
EasySpring/src/main/java/com/zhshio/springframework/beans/factory/: Aware.java  BeanClassLoaderAware.java  BeanFactory.java  BeanFactoryAware.java  BeanNameAware.java  ConfigurableListableBeanFactory.java  DisposableBean.java  FactoryBean.java  HierarchicalBeanFactory.java  InitializingBean.java  ListableBeanFactory.java  ObjectFactory.java  PropertyPlaceholderConfigurer.java
EasySpring/src/main/java/com/zhshio/springframework/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ConfigurableApplicationContext.java
EasySpring/src/main/java/com/zhshio/springframework/context/annotation/: ClassPathBeanDefinitionScanner.java  ClassPathScanningCandidateComponentProvider.java  Component.java  Scpoe.java
EasySpring/src/main/java/com/zhshio/springframework/context/event/: ApplicationContextEvent.java  ContextRefreshedEvent.java  SimpleApplicationEventMulticaster.java
EasySpring/src/main/java/com/zhshio/springframework/context/support/: AbstractApplicationContext.java  AbstractRefreshableApplicationContext.java  AbstractXmlApplicationContext.java  ApplicationContextAwareProcessor.java  ClassPathXmlApplicationContext.java
EasySpring/src/main/java/com/zhshio/springframework/core/convert/: ConversionService.java
EasySpring/src/main/java/com/zhshio/springframework/core/io/: DefaultResourceLoader.java  Resource.java  ResourceLoader.java
EasySpring/src/main/java/com/zhshio/springframework/utils/: ClassUtils.java  NumberUtils.java
EasySpring/src/test/java/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test/bean/: UserDao.java  UserService.java
EasySpring/src/test/java/com/zhshio/springframework/test/common/: MyBeanFactoryPostProcessor.java
EasySpring/src/test/java/com/zhshio/springframework/test10/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test12/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test17/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test8/: ApiTest.java
EasySpring/src/test/java/com/zhshio/springframework/test9/: ApiTest.java
EasySpring/src/test/resources/: important.properties  spring.xml
EasySpring/src/test/resources/test10/: spring.xml
EasySpring/src/test/resources/test11/: spring.xml
EasySpring/src/test/resources/test13/: spring.xml
EasySpring/src/test/resources/test14/: spring-property.xml  spring-scan.xml  token.properties
EasySpring/src/test/resources/test15/: spring.xml  token.properties
EasySpring/src/test/resources/test16/: token.properties
src/test/resources/: spring.xml
(+170 files in other folders)
